# easy-park-backend

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
h2/: easy-park.mv.db  easy-park.trace.db
src/main/java/com/oocl/easyparkbackend/: EasyParkBackendApplication.java
src/main/java/com/oocl/easyparkbackend/Car/Entity/: Car.java
src/main/java/com/oocl/easyparkbackend/Car/Repository/: CarRepository.java
src/main/java/com/oocl/easyparkbackend/Clerk/Controller/: ClerkController.java
src/main/java/com/oocl/easyparkbackend/Clerk/Entity/: Clerk.java
src/main/java/com/oocl/easyparkbackend/Clerk/Exception/: ClerkEmailAndPhoneNumberNotNullException.java  ClerkIdErrorException.java  NoSuchPositionException.java
src/main/java/com/oocl/easyparkbackend/Clerk/Service/: ClerkService.java
src/main/java/com/oocl/easyparkbackend/Configuration/: CorsConfig.java  LightSecurityConfigurtion.java  WebSocketConfig.java
src/main/java/com/oocl/easyparkbackend/Customer/Controller/: CustomerController.java
src/main/java/com/oocl/easyparkbackend/Customer/Entity/: Customer.java
src/main/java/com/oocl/easyparkbackend/Customer/Exception/: NotFindCustomerExcepetion.java  RegisterFailedException.java
src/main/java/com/oocl/easyparkbackend/Customer/Repository/: CustomerRepository.java
src/main/java/com/oocl/easyparkbackend/Customer/Service/: CustomerService.java
src/main/java/com/oocl/easyparkbackend/ExceptionHandler/: LightSecurityExceptionHandler.java
src/main/java/com/oocl/easyparkbackend/Util/: RedisLock.java
src/main/java/com/oocl/easyparkbackend/authentication/: AuthenticateException.java
src/main/java/com/oocl/easyparkbackend/base/: BaseException.java
src/main/java/com/oocl/easyparkbackend/exception/: BaseResponseException.java
src/main/java/com/oocl/easyparkbackend/websocket/: WebSocket.java
src/main/resources/: application.yml
src/test/java/com/oocl/easyparkbackend/: EasyParkBackendApplicationTests.java
src/test/resources/: application.yml
(+75 files in other folders)
