plugins {
	id 'org.springframework.boot' version '2.0.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.oocl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	jcenter()
	maven { url 'http://repo.spring.io/plugins-release' }
	maven { url 'http://repo.spring.io/milestone' }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.itmuch.security:light-security-spring-boot-starter:1.1.0-RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	runtimeOnly 'mysql:mysql-connector-java'
	runtime "com.h2database:h2:1.4.199"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.0.0')
	testCompile('org.junit.jupiter:junit-jupiter-params:5.0.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.0.0')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.3.RELEASE'

}
